## Project Title:            Algerian Forest Project
### Technology:              Machine Learning Technology
### Domain:                  Agriculture
### Project Difficulty Level: Intermediate

> Problem Statement:

The Goal is to predict the temperature of the forest. This is basically a Regression problem where the forest has recorded from June 2012 to September 2012.

> Dataset to downloaded from the below link:

https://archive.ics.uci.edu/ml/datasets/Algerian+Forest+Fires+Dataset++#

In [2]:
# Importing Libraries
import numpy as numpy
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

## Display all the columns of the dataframe
pd.pandas.set_option('display.max_columns',None) # to disply all columns

### Reading Dataset

In [3]:
# ls

In [5]:
dataset = pd.read_csv("Algerian_forest_fires_dataset_UPDATE.csv")
# Finding the shape of dataset
print(f"There are {dataset.shape[0]} rows and {dataset.shape[1]} columns in the dataset\n")
dataset.head()

There are 247 rows and 1 columns in the dataset

                                                                  Bejaia Region Dataset
day month year Temperature  RH  Ws Rain  FFMC DMC DC  ISI BUI FWI              Classes
01  06    2012 29          57  18  0     65.7 3.4 7.6 1.3 3.4 0.5            not fire
02  06    2012 29          61  13  1.3   64.4 4.1 7.6 1   3.9 0.4            not fire
03  06    2012 26          82  22  13.1  47.1 2.5 7.1 0.3 2.7 0.1            not fire
04  06    2012 25          89  13  2.5   28.6 1.3 6.9 0   1.7 0              not fire

## Removing Header

In [14]:
dataset = pd.read_csv("Algerian_forest_fires_dataset_UPDATE.csv",header=1)
# Finding the shape of dataset
print(f"There are {dataset.shape[0]} rows and {dataset.shape[1]} columns in the dataset\n")
dataset.head()

There are 246 rows and 14 columns in the dataset

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
0,01,06,2012,29,57,18,0,65.7,3.4,7.6,1.3,3.4,0.5,not fire
1,02,06,2012,29,61,13,1.3,64.4,4.1,7.6,1,3.9,0.4,not fire
2,03,06,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,not fire
3,04,06,2012,25,89,13,2.5,28.6,1.3,6.9,0,1.7,0,not fire
4,05,06,2012,27,77,16,0,64.8,3,14.2,1.2,3.9,0.5,not fire

In [29]:
# Finding the information about the dataset:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          246 non-null    object
 1   month        245 non-null    object
 2   year         245 non-null    object
 3   Temperature  245 non-null    object
 4    RH          245 non-null    object
 5    Ws          245 non-null    object
 6   Rain         245 non-null    object
 7   FFMC         245 non-null    object
 8   DMC          245 non-null    object
 9   DC           245 non-null    object
 10  ISI          245 non-null    object
 11  BUI          245 non-null    object
 12  FWI          245 non-null    object
 13  Classes      244 non-null    object
dtypes: object(14)
memory usage: 27.0+ KB

## need to check why datatype is object as we can see the entries are Interger.

In [33]:
dataset.day.unique()

array(['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11',
       '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
       '23', '24', '25', '26', '27', '28', '29', '30', '31',
       'Sidi-Bel Abbes Region Dataset', 'day'], dtype=object)

### checking the rows which has 'day' as 'Sidi-Bel Abbes Region Dataset' and  'day'

In [39]:
dataset[(dataset['day']=='Sidi-Bel Abbes Region Dataset')|(dataset['day']=='day')]

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
122,Sidi-Bel Abbes Region Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes

In [41]:
dataset.iloc[120:].head(10)

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
120,29,09,2012,26,80,16,1.8,47.4,2.9,7.7,0.3,3,0.1,not fire
121,30,09,2012,25,78,14,1.4,45,1.9,7.5,0.2,2.4,0.1,not fire
122,Sidi-Bel Abbes Region Dataset,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
124,01,06,2012,32,71,12,0.7,57.1,2.5,8.2,0.6,2.8,0.2,not fire
125,02,06,2012,30,73,13,4,55.7,2.7,7.8,0.6,2.9,0.2,not fire
126,03,06,2012,29,80,14,2,48.7,2.2,7.6,0.3,2.6,0.1,not fire
127,04,06,2012,30,64,14,0,79.4,5.2,15.4,2.2,5.6,1,not fire
128,05,06,2012,32,60,14,0.2,77.1,6,17.6,1.8,6.5,0.9,not fire
129,06,06,2012,35,54,11,0.1,83.7,8.4,26.3,3.1,9.3,3.1,fire

## Observation: this dataset consists of two regions of Algerian forest.:  
- REgion 1: Bejaia Region Dataset
- REgion 2: Sidi-Bel Abbes Region Dataset
### 1. need to drop 122 and 123
### 2. need to create a categorical variable 'REgion for 'Bejaia Region Dataset' and 'Sidi-Bel Abbes Region Dataset'

In [42]:
dataset.drop(index=[122,123], inplace=True) # droping row 122,123 from dataset
dataset.iloc[120:].head(10)

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
120,29,09,2012,26,80,16,1.8,47.4,2.9,7.7,0.3,3,0.1,not fire
121,30,09,2012,25,78,14,1.4,45,1.9,7.5,0.2,2.4,0.1,not fire
124,01,06,2012,32,71,12,0.7,57.1,2.5,8.2,0.6,2.8,0.2,not fire
125,02,06,2012,30,73,13,4,55.7,2.7,7.8,0.6,2.9,0.2,not fire
126,03,06,2012,29,80,14,2,48.7,2.2,7.6,0.3,2.6,0.1,not fire
127,04,06,2012,30,64,14,0,79.4,5.2,15.4,2.2,5.6,1,not fire
128,05,06,2012,32,60,14,0.2,77.1,6,17.6,1.8,6.5,0.9,not fire
129,06,06,2012,35,54,11,0.1,83.7,8.4,26.3,3.1,9.3,3.1,fire
130,07,06,2012,35,44,17,0.2,85.6,9.9,28.9,5.4,10.7,6,fire
131,08,06,2012,28,51,17,1.3,71.4,7.7,7.4,1.5,7.3,0.8,not fire

In [43]:
# correcting the index values
dataset.reset_index(inplace=True)


dataset.iloc[121:].head()

,index,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
121,121,30,09,2012,25,78,14,1.4,45,1.9,7.5,0.2,2.4,0.1,not fire
122,124,01,06,2012,32,71,12,0.7,57.1,2.5,8.2,0.6,2.8,0.2,not fire
123,125,02,06,2012,30,73,13,4,55.7,2.7,7.8,0.6,2.9,0.2,not fire
124,126,03,06,2012,29,80,14,2,48.7,2.2,7.6,0.3,2.6,0.1,not fire
125,127,04,06,2012,30,64,14,0,79.4,5.2,15.4,2.2,5.6,1,not fire

In [44]:
# deleting the index feature
dataset.drop('index', axis=1, inplace=True)
dataset.iloc[120:].head(10)

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes
120,29,09,2012,26,80,16,1.8,47.4,2.9,7.7,0.3,3,0.1,not fire
121,30,09,2012,25,78,14,1.4,45,1.9,7.5,0.2,2.4,0.1,not fire
122,01,06,2012,32,71,12,0.7,57.1,2.5,8.2,0.6,2.8,0.2,not fire
123,02,06,2012,30,73,13,4,55.7,2.7,7.8,0.6,2.9,0.2,not fire
124,03,06,2012,29,80,14,2,48.7,2.2,7.6,0.3,2.6,0.1,not fire
125,04,06,2012,30,64,14,0,79.4,5.2,15.4,2.2,5.6,1,not fire
126,05,06,2012,32,60,14,0.2,77.1,6,17.6,1.8,6.5,0.9,not fire
127,06,06,2012,35,54,11,0.1,83.7,8.4,26.3,3.1,9.3,3.1,fire
128,07,06,2012,35,44,17,0.2,85.6,9.9,28.9,5.4,10.7,6,fire
129,08,06,2012,28,51,17,1.3,71.4,7.7,7.4,1.5,7.3,0.8,not fire

### from index 122 the regions is 'Sidi-Bel Abbes Region Dataset'

In [46]:
### creating feature called Region 0 for Bejaia region and 1 for Sidi Bel-abbes region
dataset.loc[:122,'Region']=0
dataset.loc[122:, 'Region']=1

dataset.iloc[120:].head(10)

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
120,29,09,2012,26,80,16,1.8,47.4,2.9,7.7,0.3,3,0.1,not fire,0.0
121,30,09,2012,25,78,14,1.4,45,1.9,7.5,0.2,2.4,0.1,not fire,0.0
122,01,06,2012,32,71,12,0.7,57.1,2.5,8.2,0.6,2.8,0.2,not fire,1.0
123,02,06,2012,30,73,13,4,55.7,2.7,7.8,0.6,2.9,0.2,not fire,1.0
124,03,06,2012,29,80,14,2,48.7,2.2,7.6,0.3,2.6,0.1,not fire,1.0
125,04,06,2012,30,64,14,0,79.4,5.2,15.4,2.2,5.6,1,not fire,1.0
126,05,06,2012,32,60,14,0.2,77.1,6,17.6,1.8,6.5,0.9,not fire,1.0
127,06,06,2012,35,54,11,0.1,83.7,8.4,26.3,3.1,9.3,3.1,fire,1.0
128,07,06,2012,35,44,17,0.2,85.6,9.9,28.9,5.4,10.7,6,fire,1.0
129,08,06,2012,28,51,17,1.3,71.4,7.7,7.4,1.5,7.3,0.8,not fire,1.0

## Checking data info Again:

In [47]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          244 non-null    object
 1   month        244 non-null    object
 2   year         244 non-null    object
 3   Temperature  244 non-null    object
 4    RH          244 non-null    object
 5    Ws          244 non-null    object
 6   Rain         244 non-null    object
 7   FFMC         244 non-null    object
 8   DMC          244 non-null    object
 9   DC           244 non-null    object
 10  ISI          244 non-null    object
 11  BUI          244 non-null    object
 12  FWI          244 non-null    object
 13  Classes      243 non-null    object
 14  Region       244 non-null    float64
dtypes: float64(1), object(14)
memory usage: 28.7+ KB

In [49]:
unique_feature=[feature for feature in dataset.columns if len(dataset[feature].unique())==len(dataset)]
print("Unique feature Count {} out of {} features".format(len(unique_feature),len(dataset.columns)))
print(unique_feature)
# seperating the Numerical and Categorical Variables:
numerical_features = [fea for fea in dataset.columns if dataset[fea].dtype != 'O']
print("Numerical feature Count {}".format(len(numerical_features)))
print(numerical_features)
unique_feature=[feature for feature in numerical_features if len(dataset[feature].unique())==len(dataset)]
print("Unique feature Count {} out of {} features".format(len(unique_feature),len(numerical_features)))
## Numerical variables are usually of 2 type
## 1. Continous variable and Discrete Variables
discrete_feature=[feature for feature in numerical_features if len(dataset[feature].unique())<25 and feature not in unique_feature]
continuous_feature=[feature for feature in numerical_features if feature not in discrete_feature+unique_feature]
print("Continuous feature Count {} out of {} features".format(len(continuous_feature),len(numerical_features)))
print(continuous_feature)
print("Discrete Variables Count: {} out of {} features".format(len(discrete_feature),len(numerical_features)))
print(discrete_feature)
data = dataset.copy()
pd.DataFrame(list(zip(discrete_feature,[len(data[feature].unique()) for feature in discrete_feature], [data[str(feature)].unique() for feature in discrete_feature])), columns=['Discrete Features','No of Unique Values', 'Unique Values'])

Unique feature Count 0 out of 15 features
[]
Numerical feature Count 1
['Region']
Unique feature Count 0 out of 1 features
Continuous feature Count 0 out of 1 features
[]
Discrete Variables Count: 1 out of 1 features
['Region']

  Discrete Features  No of Unique Values Unique Values
0            Region                    2    [0.0, 1.0]

In [50]:
categorical_features = [fea for fea in dataset.columns if dataset[fea].dtype == 'O']
print("Categorical feature Count {}".format(len(categorical_features)))
print(categorical_features)
data = dataset.copy()
pd.DataFrame(list(zip(categorical_features,[len(data[feature].unique()) for feature in categorical_features], [data[str(feature)].unique() for feature in categorical_features])), columns=['Categorical Features','No. of Categories', 'Categories'])

Categorical feature Count 14
['day', 'month', 'year', 'Temperature', ' RH', ' Ws', 'Rain ', 'FFMC', 'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes  ']

,Categorical Features,No. of Categories,Categories
0,day,31,"[01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 1..."
1,month,4,"[06, 07, 08, 09]"
2,year,1,[2012]
3,Temperature,19,"[29, 26, 25, 27, 31, 33, 30, 28, 32, 34, 35, 3..."
4,RH,62,"[57, 61, 82, 89, 77, 67, 54, 73, 88, 79, 65, 8..."
5,Ws,18,"[18, 13, 22, 16, 14, 15, 12, 19, 21, 20, 17, 2..."
6,Rain,39,"[0, 1.3, 13.1, 2.5, 0.2, 1.2, 0.5, 3.1, 0.7, 0..."
7,FFMC,173,"[65.7, 64.4, 47.1, 28.6, 64.8, 82.6, 88.2, 86...."
8,DMC,166,"[3.4, 4.1, 2.5, 1.3, 3, 5.8, 9.9, 12.1, 7.9, 9..."
9,DC,198,"[7.6, 7.1, 6.9, 14.2, 22.2, 30.5, 38.3, 38.8, ..."
10,ISI,106,"[1.3, 1, 0.3, 0, 1.2, 3.1, 6.4, 5.6, 0.4, 4, 4..."
11,BUI,174,"[3.4, 3.9, 2.7, 1.7, 7, 10.9, 13.5, 10.5, 12.6..."
12,FWI,127,"[0.5, 0.4, 0.1, 0, 2.5, 7.2, 7.1, 0.3, 0.9, 5...."
13,Classes,9,"[not fire , fire , fire, fire , not fire, ..."

In [51]:
[data[str(feature)].unique() for feature in categorical_features]

[array(['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11',
        '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
        '23', '24', '25', '26', '27', '28', '29', '30', '31'], dtype=object),
 array(['06', '07', '08', '09'], dtype=object),
 array(['2012'], dtype=object),
 array(['29', '26', '25', '27', '31', '33', '30', '28', '32', '34', '35',
        '36', '37', '22', '24', '38', '39', '40', '42'], dtype=object),
 array(['57', '61', '82', '89', '77', '67', '54', '73', '88', '79', '65',
        '81', '84', '78', '80', '55', '62', '66', '64', '53', '47', '50',
        '68', '75', '76', '63', '69', '70', '59', '48', '45', '60', '51',
        '52', '58', '86', '74', '71', '49', '44', '41', '42', '90', '87',
        '72', '46', '37', '36', '56', '43', '83', '29', '34', '33', '35',
        '39', '31', '21', '40', '24', '38', '26'], dtype=object),
 array(['18', '13', '22', '16', '14', '15', '12', '19', '21', '20', '17',
        '26', '11', '10', '9', '8', '6', '29'], dtype=object),
 array(['0', '1.3', '13.1', '2.5', '0.2', '1.2', '0.5', '3.1', '0.7',
        '0.6', '0.3', '0.1', '0.4', '1', '1.4', '0.8', '16.8', '7.2',
        '10.1', '3.8', '0.9', '1.8', '4.6', '8.3', '5.8', '4', '2', '4.7',
        '8.7', '4.5', '1.1', '1.7', '2.2', '6', '1.9', '2.9', '4.1', '6.5',
        '4.4'], dtype=object),
 array(['65.7', '64.4', '47.1', '28.6', '64.8', '82.6', '88.2', '86.6',
        '52.9', '73.2', '84.5', '84', '50', '59', '49.4', '36.1', '37.3',
        '56.9', '79.9', '59.8', '81', '79.1', '81.4', '85.9', '86.7',
        '86.8', '89', '89.1', '88.7', '59.9', '55.7', '63.1', '80.1', '87',
        '80', '85.6', '66.6', '81.1', '75.1', '81.8', '73.9', '60.7',
        '72.6', '82.8', '85.4', '88.1', '73.4', '68.2', '70', '84.3',
        '89.2', '90.3', '86.5', '87.2', '78.8', '78', '76.6', '85', '86.4',
        '77.1', '87.4', '88.9', '81.3', '82.4', '80.2', '89.3', '89.4',
        '88.3', '88.6', '89.5', '85.8', '84.9', '90.1', '72.7', '52.5',
        '46', '30.5', '42.6', '68.4', '80.8', '75.8', '69.6', '62', '56.1',
        '58.5', '71', '40.9', '47.4', '44.9', '78.1', '87.7', '83.8',
        '87.8', '77.8', '73.7', '68.3', '48.6', '82', '85.7', '77.5', '45',
        '57.1', '48.7', '79.4', '83.7', '71.4', '90.6', '72.3', '53.4',
        '66.8', '62.2', '65.5', '64.6', '60.2', '86.2', '78.3', '74.2',
        '85.3', '86', '92.5', '79.7', '63.7', '87.6', '84.7', '88', '90.5',
        '82.3', '74.8', '85.2', '84.6', '86.1', '89.9', '93.9', '91.5',
        '87.3', '72.8', '73.8', '87.5', '93.3', '93.7', '93.8', '70.5',
        '69.7', '91.7', '94.2', '93', '91.9', '83.9', '92', '96', '94.3',
        '82.7', '91.2', '92.1', '92.2', '91', '79.2', '37.9', '75.4',
        '82.2', '73.5', '66.1', '64.5', '83.3', '82.5', '83.1', '59.5',
        '84.2', '79.5', '61.3', '41.1', '45.9', '67.3'], dtype=object),
 array(['3.4', '4.1', '2.5', '1.3', '3', '5.8', '9.9', '12.1', '7.9',
        '9.5', '12.5', '13.8', '6.7', '4.6', '1.7', '1.1', '1.9', '4.5',
        '6.3', '7', '8.2', '11.2', '14.2', '17.8', '21.6', '25.5', '18.4',
        '22.9', '2.4', '2.6', '7.6', '10.9', '9.7', '7.7', '6', '8.1',
        '7.8', '5.2', '9.4', '12', '12.3', '18.5', '16.4', '10.5', '9.6',
        '17.1', '22.2', '24.4', '26.7', '28.5', '31.9', '4.8', '5.7',
        '11.1', '13', '15.5', '11.3', '14.8', '18.6', '21.7', '15.6', '19',
        '11.7', '16', '20', '23.2', '25.9', '29.6', '33.5', '37.6', '40.5',
        '43.9', '45.6', '47', '50.2', '54.2', '25.2', '8.7', '0.7', '1.2',
        '3.6', '3.2', '2.1', '2.2', '0.9', '6.4', '9.8', '13.5', '16.5',
        '10.6', '5.5', '8.3', '7.1', '2.9', '2.7', '8.4', '8.5', '13.3',
        '18.2', '21.3', '11.4', '7.2', '4.2', '3.9', '4.4', '3.8', '10',
        '12.8', '20.9', '27.2', '17.9', '13.6', '18.7', '8', '12.6',
        '12.9', '18', '19.4', '21.1', '23.9', '27.8', '32.7', '39.6',
        '44.2', '46.6', '10.8', '11.8', '15.7', '19.5', '23.8', '28.3',
        '23', '23.6', '11', '15.8', '22.5', '16.9', '22.3', '22.6', '30.3',
        '35.9', '34.4', '36.9', '41.1', '46.1', '51.3', '56.3', '61.3',
        '65.9', '37', '20.7', '24.8', '4', '3.3', '6.6', '4.7', '6.5',
        '11.5', '21.2', '25.8', '24.9', '26.1', '29.4', '11.9', '3.5',
        '4.3'], dtype=object),
 array(['7.6', '7.1', '6.9', '14.2', '22.2', '30.5', '38.3', '38.8',
        '46.3', '54.3', '61.4', '17', '7.8', '7.4', '8', '16', '27.1',
        '31.6', '39.5', '47.7', '55.8', '63.8', '71.8', '80.3', '88.5',
        '84.4', '92.8', '8.6', '8.3', '9.2', '18.5', '27.9', '37', '40.4',
        '49.8', '9.3', '18.7', '27.7', '37.2', '22.9', '25.5', '34.1',
        '43.1', '52.8', '62.1', '71.5', '79.9', '71.3', '79.7', '88.7',
        '98.6', '108.5', '117.8', '127', '136', '145.7', '10.2', '10',
        '19.8', '29.7', '39.1', '48.6', '47', '57', '67', '77', '75.1',
        '85.1', '94.7', '92.5', '90.4', '100.7', '110.9', '120.9', '130.6',
        '141.1', '151.3', '161.5', '171.3', '181.3', '190.6', '200.2',
        '210.4', '220.4', '180.4', '8.7', '7.5', '7', '15.7', '24', '32.2',
        '30.1', '8.4', '8.9', '16.6', '7.3', '24.3', '33.1', '41.3',
        '49.3', '57.9', '41.4', '30.4', '15.2', '7.7', '16.3', '24.9',
        '8.8', '8.2', '15.4', '17.6', '26.3', '28.9', '14.7', '22.5',
        '37.8', '18.4', '25.6', '34.5', '43.3', '52.4', '36.7', '8.5',
        '17.8', '27.3', '36.8', '46.4', '45.1', '35.4', '9.7', '9.9',
        '9.5', '19.4', '10.4', '14.6 9', '24.1', '42.3', '51.6', '61.1',
        '71', '80.6', '90.1', '99', '56.6', '15.9', '19.7', '28.3', '37.6',
        '47.2', '57.1', '67.2', '10.5', '21.4', '32.1', '42.7', '52.5',
        '9.1', '9.8', '20.2', '30.9', '41.5', '55.5', '54.2', '65.1',
        '76.4', '86.8', '96.8', '107', '117.1', '127.5', '137.7', '147.7',
        '157.5', '167.2', '177.3', '166', '149.2', '159.1', '168.2',
        '26.6', '17.7', '26.1', '25.2', '33.4', '50.2', '59.2', '63.3',
        '77.8', '86', '88', '97.3', '106.3', '115.6', '28.1', '36.1',
        '44.5', '7.9', '16.5'], dtype=object),
 array(['1.3', '1', '0.3', '0', '1.2', '3.1', '6.4', '5.6', '0.4', '4',
        '4.8', '0.5', '0.7', '2.5', '0.9', '2.6', '2.4', '3.3', '5.7',
        '6.7', '9.2', '7.6', '2.2', '7.2', '1.1', '0.8', '2.7', '2.8', '6',
        '1.5', '3', '1.4', '3.2', '4.6', '7.7', '5.2', '1.8', '10', '8.7',
        '4.7', '6.8', '2', '1.7', '5.5', '6.9', '7.4', '7.1', '5.9', '3.7',
        '9.7', '8.8', '9.9', '10.4', '9', '8.2', '4.4', '7.3', '12.5',
        '0.6', '0.2', '0.1', '2.1', '1.9', '6.2', '7.8', '4.5', '5.4',
        '8.4', '13.4', '5', '1.6', '4.9', '7', '8', '11.7', '11.3', '4.3',
        '4.1', '8.3', '4.2', '10.9', '9.5', '18.5', '13.2', '13.8', '17.2',
        '15.7', '19', '9.6', '16.6', '15.5', '7.5', '10.8', '3.5', '16',
        '3.8', '5.1', '11.5', '12.2', '14.3', '13.1', '8.1', '9.8', '9.1',
        '14.2', '11.2'], dtype=object),
 array(['3.4', '3.9', '2.7', '1.7', '7', '10.9', '13.5', '10.5', '12.6',
        '15.8', '17.7', '6.7', '4.4', '3', '2.2', '1.6', '2.4', '5.3',
        '5.1', '8.4', '9.7', '11.5', '14.9', '18.3', '21.6', '25.8',
        '29.7', '23.8', '28.3', '2.9', '2.8', '5.7', '9.1', '12.5', '12.1',
        '15.4', '7.4', '5.8', '8.1', '9.2', '11.7', '5.9', '8.3', '11.1',
        '14.2', '18.2', '16.5', '22.4', '21.7', '14.7', '18.5', '23.9',
        '29.4', '32.1', '35', '37.4', '41.2', '4.7', '5.5', '8.2', '17.2',
        '14.1', '17.9', '21.9', '25.5', '20.7', '24.4', '27.2', '22',
        '17.6', '22.9', '27.5', '31.3', '34.7', '38.8', '43.1', '47.5',
        '50.9', '54.7', '57.1', '59.3', '62.9', '67.4', '1.8', '1.1',
        '5.6', '2.6', '3.7', '1.4', '4.2', '7.7', '11.3', '16', '19.2',
        '12.9', '9.6', '6.2', '9', '6.8', '6.5', '9.3', '10.7', '7.3',
        '13.1', '18', '21.2', '6.1', '7.1', '4.1', '3.8', '9.9', '12.7',
        '16.4', '20.8', '27.1', '17.8', '3.3', '7.8', '10.3', '18.7',
        '16.7', '13.7', '9.4', '10.4', '20.9', '27.7', '32.6', '39.5',
        '44', '46.5', '11.4', '11.8', '15.7', '19.5', '10.6', '16.9',
        '23.5', '6.9', '11', '18.4', '17.5', '22.3', '19', '24.2', '30.4',
        '35.9', '35.5', '38.1', '41.3', '45.5', '50.2', '54.9', '59.5',
        '64', '68', '30.6', '35.7', '39.3', '4', '6', '3.5', '6.4', '10',
        '4.6', '6.6', '12.4', '14.3', '26.2', '28.2', '28.9', '32.4', '36',
        '11.9', '4.8'], dtype=object),
 array(['0.5', '0.4', '0.1', '0', '2.5', '7.2', '7.1', '0.3', '0.9', '5.6',
        '7.1 ', '0.2', '1.4', '2.2', '2.3', '3.8', '7.5', '8.4', '10.6',
        '15', '13.9', '3.9', '12.9', '1.7', '4.9', '6.8', '3.2', '8',
        '0.6', '3.4', '0.8', '3.6', '6', '10.9', '4', '8.8', '2.8', '2.1',
        '1.3', '7.3', '15.3', '11.3', '11.9', '10.7', '15.7', '6.1', '2.6',
        '9.9', '11.6', '12.1', '4.2', '10.2', '6.3', '14.6', '16.1',
        '17.2', '16.8', '18.4', '20.4', '22.3', '20.9', '20.3', '13.7',
        '13.2', '19.9', '30.2', '5.9', '7.7', '9.7', '8.3', '0.7', '4.1',
        '1', '3.1', '1.9', '10', '16.7', '1.2', '5.3', '6.7', '9.5', '12',
        '6.4', '5.2', '3', '9.6', '4.7', 'fire   ', '14.1', '9.1', '13',
        '17.3', '30', '25.4', '16.3', '9', '14.5', '13.5', '19.5', '12.6',
        '12.7', '21.6', '18.8', '10.5', '5.5', '14.8', '24', '26.3',
        '12.2', '18.1', '24.5', '26.9', '31.1', '30.3', '26.1', '16',
        '19.4', '2.7', '3.7', '10.3', '5.7', '9.8', '19.3', '17.5', '15.4',
        '15.2', '6.5'], dtype=object),
 array(['not fire   ', 'fire   ', 'fire', 'fire ', 'not fire', 'not fire ',
        'not fire     ', nan, 'not fire    '], dtype=object)]

# Observation:

- Need to handle the spaces in Column name
- Need to Handle the spaces in values in features
- Need to handle the 'fire' entry in Column name 'FWI'
- Need to Handle the Datatype.

In [53]:
dataset.columns

Index(['day', 'month', 'year', 'Temperature', ' RH', ' Ws', 'Rain ', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes  ', 'Region'],
      dtype='object')

In [54]:
# stripping spaces from column names
dataset.columns= [col_name.strip() for col_name in dataset.columns]
dataset.columns

Index(['day', 'month', 'year', 'Temperature', 'RH', 'Ws', 'Rain', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes', 'Region'],
      dtype='object')

In [55]:
### converting all feature values to string so that we can do data cleaning as shown below.
dataset=dataset.astype(str)
### somes values in colums also have space
for feature in dataset.columns:
    dataset[feature]= dataset[feature].str.replace(" ","")

In [56]:
### index no 165 for feature name FWI has value fire
dataset[dataset['FWI']== 'fire'].index

Int64Index([165], dtype='int64')

In [60]:
### replacing fire value witha float value
dataset.drop(165,inplace=True) 
dataset.iloc[160:].head(10)

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
160,09,07,2012,36,43,15,1.9,82.3,9.4,9.9,3.2,9,3.1,fire,1.0
161,10,07,2012,34,51,16,3.8,77.5,8,9.5,2,7.7,1.3,notfire,1.0
162,11,07,2012,34,56,15,2.9,74.8,7.1,9.5,1.6,6.8,0.8,notfire,1.0
163,12,07,2012,36,44,13,0,90.1,12.6,19.4,8.3,12.5,9.6,fire,1.0
164,13,07,2012,39,45,13,0.6,85.2,11.3,10.4,4.2,10.9,4.7,fire,1.0
166,15,07,2012,34,45,17,0,90.5,18,24.1,10.9,17.7,14.1,fire,1.0
167,16,07,2012,31,83,17,0,84.5,19.4,33.1,4.7,19.2,7.3,fire,1.0
168,17,07,2012,32,81,17,0,84.6,21.1,42.3,4.7,20.9,7.7,fire,1.0
169,18,07,2012,33,68,15,0,86.1,23.9,51.6,5.2,23.9,9.1,fire,1.0
170,19,07,2012,34,58,16,0,88.1,27.8,61.1,7.3,27.7,13,fire,1.0

In [61]:
# correcting the index values
dataset.reset_index(inplace=True)
dataset.iloc[160:].head(10)

,index,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
160,160,09,07,2012,36,43,15,1.9,82.3,9.4,9.9,3.2,9,3.1,fire,1.0
161,161,10,07,2012,34,51,16,3.8,77.5,8,9.5,2,7.7,1.3,notfire,1.0
162,162,11,07,2012,34,56,15,2.9,74.8,7.1,9.5,1.6,6.8,0.8,notfire,1.0
163,163,12,07,2012,36,44,13,0,90.1,12.6,19.4,8.3,12.5,9.6,fire,1.0
164,164,13,07,2012,39,45,13,0.6,85.2,11.3,10.4,4.2,10.9,4.7,fire,1.0
165,166,15,07,2012,34,45,17,0,90.5,18,24.1,10.9,17.7,14.1,fire,1.0
166,167,16,07,2012,31,83,17,0,84.5,19.4,33.1,4.7,19.2,7.3,fire,1.0
167,168,17,07,2012,32,81,17,0,84.6,21.1,42.3,4.7,20.9,7.7,fire,1.0
168,169,18,07,2012,33,68,15,0,86.1,23.9,51.6,5.2,23.9,9.1,fire,1.0
169,170,19,07,2012,34,58,16,0,88.1,27.8,61.1,7.3,27.7,13,fire,1.0

In [62]:
# deleting the index feature
dataset.drop('index', axis=1, inplace=True)
dataset.iloc[160:].head(10)

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
160,09,07,2012,36,43,15,1.9,82.3,9.4,9.9,3.2,9,3.1,fire,1.0
161,10,07,2012,34,51,16,3.8,77.5,8,9.5,2,7.7,1.3,notfire,1.0
162,11,07,2012,34,56,15,2.9,74.8,7.1,9.5,1.6,6.8,0.8,notfire,1.0
163,12,07,2012,36,44,13,0,90.1,12.6,19.4,8.3,12.5,9.6,fire,1.0
164,13,07,2012,39,45,13,0.6,85.2,11.3,10.4,4.2,10.9,4.7,fire,1.0
165,15,07,2012,34,45,17,0,90.5,18,24.1,10.9,17.7,14.1,fire,1.0
166,16,07,2012,31,83,17,0,84.5,19.4,33.1,4.7,19.2,7.3,fire,1.0
167,17,07,2012,32,81,17,0,84.6,21.1,42.3,4.7,20.9,7.7,fire,1.0
168,18,07,2012,33,68,15,0,86.1,23.9,51.6,5.2,23.9,9.1,fire,1.0
169,19,07,2012,34,58,16,0,88.1,27.8,61.1,7.3,27.7,13,fire,1.0

In [63]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          243 non-null    object
 1   month        243 non-null    object
 2   year         243 non-null    object
 3   Temperature  243 non-null    object
 4   RH           243 non-null    object
 5   Ws           243 non-null    object
 6   Rain         243 non-null    object
 7   FFMC         243 non-null    object
 8   DMC          243 non-null    object
 9   DC           243 non-null    object
 10  ISI          243 non-null    object
 11  BUI          243 non-null    object
 12  FWI          243 non-null    object
 13  Classes      243 non-null    object
 14  Region       243 non-null    object
dtypes: object(15)
memory usage: 28.6+ KB

In [65]:
### changing datatypes of features to numerical for numerical features as all are in object

datatype_convert={'day':'int64','month':'int64','year':'int64','Temperature':'int64','RH':'int64', 'Ws':'int64','Rain':'float64',
                  'FFMC':'float64', 'DMC':'float64', 'DC':'float64', 'ISI':'float64', 'BUI':'float64', 'FWI':'float64', 
                 'Region':'float64'}

dataset=dataset.astype(datatype_convert)
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          243 non-null    int64
 1   month        243 non-null    int64
 2   year         243 non-null    int64
 3   Temperature  243 non-null    int64
 4   RH           243 non-null    int64
 5   Ws           243 non-null    int64
 6   Rain         243 non-null    float64
 7   FFMC         243 non-null    float64
 8   DMC          243 non-null    float64
 9   DC           243 non-null    float64
 10  ISI          243 non-null    float64
 11  BUI          243 non-null    float64
 12  FWI          243 non-null    float64
 13  Classes      243 non-null    object
 14  Region       243 non-null    float64
dtypes: float64(8), int64(6), object(1)
memory usage: 28.6+ KB

# Data Profile

In [73]:
dataset.head()

,day,month,year,Temperature,RH,Ws,Rain,FFMC,DMC,DC,ISI,BUI,FWI,Classes,Region
0,1,6,2012,29,57,18,0.0,65.7,3.4,7.6,1.3,3.4,0.5,notfire,0.0
1,2,6,2012,29,61,13,1.3,64.4,4.1,7.6,1.0,3.9,0.4,notfire,0.0
2,3,6,2012,26,82,22,13.1,47.1,2.5,7.1,0.3,2.7,0.1,notfire,0.0
3,4,6,2012,25,89,13,2.5,28.6,1.3,6.9,0.0,1.7,0.0,notfire,0.0
4,5,6,2012,27,77,16,0.0,64.8,3.0,14.2,1.2,3.9,0.5,notfire,0.0

In [70]:
print("Total Features Count is {}: {}".format(len(dataset.columns),dataset.columns))

unique_feature=[feature for feature in dataset.columns if len(dataset[feature].unique())==len(dataset)]
print("\n Unique feature Count {} out of {} features".format(len(unique_feature),len(dataset.columns)))
print(unique_feature)
# seperating the Numerical and Categorical Variables:
numerical_features = [fea for fea in dataset.columns if dataset[fea].dtype != 'O']
print("\n Numerical feature Count {}".format(len(numerical_features)))
print(numerical_features)
unique_feature=[feature for feature in numerical_features if len(dataset[feature].unique())==len(dataset)]
print("\n Unique feature Count {} out of {} features".format(len(unique_feature),len(numerical_features)))
## Numerical variables are usually of 2 type
## 1. Continous variable and Discrete Variables
discrete_feature=[feature for feature in numerical_features if len(dataset[feature].unique())<25 and feature not in unique_feature]
continuous_feature=[feature for feature in numerical_features if feature not in discrete_feature+unique_feature]
print("\n Continuous feature Count {} out of {} features".format(len(continuous_feature),len(numerical_features)))
print(continuous_feature)
print("\n Discrete Variables Count: {} out of {} features".format(len(discrete_feature),len(numerical_features)))
print(discrete_feature)
data = dataset.copy()
pd.DataFrame(list(zip(discrete_feature,[len(data[feature].unique()) for feature in discrete_feature], [data[str(feature)].unique() for feature in discrete_feature])), columns=['Discrete Features','No of Unique Values', 'Unique Values'])

Total Features Count is 15: Index(['day', 'month', 'year', 'Temperature', 'RH', 'Ws', 'Rain', 'FFMC',
       'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Classes', 'Region'],
      dtype='object')

 Unique feature Count 0 out of 15 features
[]

 Numerical feature Count 14
['day', 'month', 'year', 'Temperature', 'RH', 'Ws', 'Rain', 'FFMC', 'DMC', 'DC', 'ISI', 'BUI', 'FWI', 'Region']

 Unique feature Count 0 out of 14 features

 Continuous feature Count 9 out of 14 features
['day', 'RH', 'Rain', 'FFMC', 'DMC', 'DC', 'ISI', 'BUI', 'FWI']

 Discrete Variables Count: 5 out of 14 features
['month', 'year', 'Temperature', 'Ws', 'Region']

,Discrete Features,No of Unique Values,Unique Values
0,month,4,"[6, 7, 8, 9]"
1,year,1,[2012]
2,Temperature,19,"[29, 26, 25, 27, 31, 33, 30, 28, 32, 34, 35, 3..."
3,Ws,18,"[18, 13, 22, 16, 14, 15, 12, 19, 21, 20, 17, 2..."
4,Region,2,"[0.0, 1.0]"

In [67]:
categorical_features = [fea for fea in dataset.columns if dataset[fea].dtype == 'O']
print("Categorical feature Count {}".format(len(categorical_features)))
print(categorical_features)
data = dataset.copy()
pd.DataFrame(list(zip(categorical_features,[len(data[feature].unique()) for feature in categorical_features], [data[str(feature)].unique() for feature in categorical_features])), columns=['Categorical Features','No. of Categories', 'Categories'])

Categorical feature Count 1
['Classes']

  Categorical Features  No. of Categories       Categories
0              Classes                  2  [notfire, fire]

In [68]:
[data[str(feature)].unique() for feature in categorical_features]

[array(['notfire', 'fire'], dtype=object)]

In [72]:
# Checking Null values in dataset
dataset.isnull().sum().sort_values(ascending=False)

day            0
month          0
year           0
Temperature    0
RH             0
Ws             0
Rain           0
FFMC           0
DMC            0
DC             0
ISI            0
BUI            0
FWI            0
Classes        0
Region         0
dtype: int64

In [76]:
dataset.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
day,243.0,NaN,NaN,NaN,15.761317,8.842552,1.0,8.0,16.0,23.0,31.0
month,243.0,NaN,NaN,NaN,7.502058,1.114793,6.0,7.0,8.0,8.0,9.0
year,243.0,NaN,NaN,NaN,2012.0,0.0,2012.0,2012.0,2012.0,2012.0,2012.0
Temperature,243.0,NaN,NaN,NaN,32.152263,3.628039,22.0,30.0,32.0,35.0,42.0
RH,243.0,NaN,NaN,NaN,62.041152,14.82816,21.0,52.5,63.0,73.5,90.0
Ws,243.0,NaN,NaN,NaN,15.493827,2.811385,6.0,14.0,15.0,17.0,29.0
Rain,243.0,NaN,NaN,NaN,0.762963,2.003207,0.0,0.0,0.0,0.5,16.8
FFMC,243.0,NaN,NaN,NaN,77.842387,14.349641,28.6,71.85,83.3,88.3,96.0
DMC,243.0,NaN,NaN,NaN,14.680658,12.39304,0.7,5.8,11.3,20.8,65.9
DC,243.0,NaN,NaN,NaN,49.430864,47.665606,6.9,12.35,33.1,69.1,220.4
ISI,243.0,NaN,NaN,NaN,4.742387,4.154234,0.0,1.4,3.5,7.25,19.0
BUI,243.0,NaN,NaN,NaN,16.690535,14.228421,1.1,6.0,12.4,22.65,68.0
FWI,243.0,NaN,NaN,NaN,7.035391,7.440568,0.0,0.7,4.2,11.45,31.1
Classes,243,2,fire,137,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Region,243.0,NaN,NaN,NaN,0.497942,0.501028,0.0,0.0,0.0,1.0,1.0

### 1.6 Info about dataset and its attributes

1. The dataset includes 243 instances that regroup a data of two regions of Algeria,namely the Bejaia region located in the northeast of Algeria and the Sidi Bel-abbes region located in the northwest of Algeria.
2. 122 instances for Bejaia region and 121 for Sidi Bel-abbes region.
3. The period from June 2012 to September 2012.
4. The dataset includes 11 attribues and 1 output attribue (class)
5. The 243 instances have been classified into fire (137 classes) and notfire (106 classes) classes.

### Attributes

1. Date : (DD/MM/YYYY) Day, month ('june' to 'september'), year (2012)

**Weather data observations**

2. Temp : temperature noon (temperature max) in Celsius degrees: 22 to 42
3. RH : Relative Humidity in %: 21 to 90
4. Ws :Wind speed in km/h: 6 to 29
5. Rain: total day in mm: 0 to 16.8

**FWI Components**

6. Fine Fuel Moisture Code (FFMC) index from the FWI system: 28.6 to 92.5
7. Duff Moisture Code (DMC) index from the FWI system: 1.1 to 65.9
8. Drought Code (DC) index from the FWI system: 7 to 220.4
9. Initial Spread Index (ISI) index from the FWI system: 0 to 18.5
10. Buildup Index (BUI) index from the FWI system: 1.1 to 68
11. Fire Weather Index (FWI) Index: 0 to 31.1
12. Classes: two classes, namely fire and not fire

In [77]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(dataset, test_size = 1/3, random_state = 0)

In [78]:
# Finding the information about the dataset:
train.shape,  test.shape

((162, 15), (81, 15))

In [79]:
# Saving dateset train and test 
train.to_csv('train.csv',index=False)
# Saving dateset with cleaned data
test.to_csv('test.csv',index=False)